;Commento dell'Header
;Nei file INI il tipo booleano si scrive con '1', 'yes', 'true' oppure 'on'
;Questo invece è un commento di scrittura per l'header

[Section 1]
parameter_a=string.dll
parameter_b=string.dll

[Prova]
;Commento per Prova
;Prova di commento ancora per Prova, seconda riga
type_Integer=88
type_String=Test_String
type_Bool=1
type2_Bool=off

[Section 3 Test]
Type_Integer1=7
Type_ID_Integer=666

[Test Scrittura]
;Commento per la sezione Test Scrittura
test_Write=55

